---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALAffidavitOfIndigency:affidavit_body.yml
  - docassemble.MassAccess:massaccess.yml
---
metadata:
  title: >-
    Appellant informal brief
  short title: >-
    Appellant informal brief
  description: |-
    The Appeals Court permits only self-represented parties (no lawyer) to file an informal brief.  This interview will help you write an informal brief for filing with the Appeals Court. Check the Appeals Court's website for information about the informal brief pilot program.
  can_I_use_this_form: |
    If you are appealing a case, you can use this interview to write an informal brief to the Appeals Court.
  before_you_start: |
        You will need to know the following information to complete this interview:

        •	The Appeals Court panel case docket number for your case (has a "P", for example, 2024-P-1234)
        •	The trial court  your case was decided in
        •	The names of the plaintiff(s) and defendant(s) in your trial court case, and if they are represented by a lawyer, the lawyer's name and email or business mailing address
        •	**Recommendations:**
        First, organize your relevant lower court documents and upload them in this interview to create your record appendix. Second, when preparing your brief's facts, case history, and legal argument, use the pages of the record appendix to reference where the judges can find support for your facts. Third, use the "Sign in or register to save your progress" option available on each page to work on your brief.  
        •	**Your Brief's Due Date:**
        Check with the Appeals Court for the current due date for your brief.
        •	If you need more time to finish and file your brief, you can file a motion with the Appeals Court to enlarge the time using the interview at [this website] (https://courtformsonline.org/ma/forms/enlarge-time-to-file-appeals-court)  
  maturity: production
  estimated_completion_minutes: 120
  estimated_completion_delta: 30
  LIST_topics: 
    - "CO-00-00-00-00"
    - "CO-02-00-00-00"
    - "CO-03-00-00-00"
    - "CO-07-05-00-00"
  tags:
    - "CO-00-00-00-00"
    - "CO-02-00-00-00"
    - "CO-03-00-00-00"
    - "CO-07-05-00-00"
  authors:
    - Jack Brandt
  original_form:
    - https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program
  original_form_published_on: ""
  help_page_url: >-
    https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program
  help_page_title: >-
    AppealsCourt
  allowed_courts: 
    - "Appeals Court"
  typical_role: "appellant"
  al_weaver_version: "1.11.0"
  generated_on: "2024-10-24"
  languages:
    - en
  jurisdiction: NAM-US-US+MA
  review_date: 2024-10-24
  form_titles:
    - Appellant brief
  form_numbers: []
  update_notes: |
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-AppellantBrief'
---
code: |
  interview_short_title = "Get an informal brief - appellant"
---
code: |
  al_form_type = "appeal" 
---
objects:
  - users: ALPeopleList.using(there_are_any=True)
  - other_parties: ALPeopleList.using(there_are_any=True)
  - challenged_judgments: DAList.using(target_number=1, there_are_any=True)
  - appeal_facts: DAList.using(target_number=1, there_are_any=True)
  - appeal_arguments: DAList.using(target_number=1, there_are_any=True)
  - record_appendix_document: ALExhibitDocument.using(
          title="Record Appendix",
          filename="record_appendix",
          add_page_numbers=True,
          include_table_of_contents=True,
          include_exhibit_cover_pages=True,
          required=True,
        )
  - impounded_document: DAFileList.using(
          title="Impounded Record Appendix",
          filename="impounded_document",
          add_page_numbers=True,
          include_table_of_contents=True,
          required=False,
        )
---
sections:
  - review_appellant_brief: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_appellant_brief
code: |
  # Set the allowed courts for this interview

  nav.set_section('Introduction')
  
  allowed_courts
  
  nav.set_section("User information")

  set_progress(10)
  #user_role = 'plaintiff'
  user_ask_role = 'plaintiff'
  users.gather()
  users[0].pronouns
  users[0].address.address
  users[0].phone_number
  set_parts(subtitle=str(users))
  
  Information

  nav.set_section('Record appendix upload')

  set_progress(20)
  record_appendix
  if record_appendix_document.exhibits.has_exhibits:
    record_appendix_document.exhibits.gather()
  impounded_record_appendix
  impounded_upload
  impounded_document
  uploaded_impounded
  appendix

  nav.set_section('Court information')
  
  set_progress(30)
  trial_court
  decision_date

  nav.set_section('Writing your informal brief')

  set_progress(32)
  docket_number
  appeal_issues
  challenged_judgments
  set_progress(45)
  appeal_facts
  appeal_arguments
  set_progress(55)
  appeal_conclusion
  support
  users[0].signature_date
  
  nav.set_section('Other parties')
  
  set_progress(65)
  other_parties[0].address.address
  other_parties[0].email
  set_progress(75)

  nav.set_section ('Certificate of service')

  set_progress(80)
  certificate_of_service
  filing_institution
  filing_electronic
  filing_mail
  
  nav.set_section('affidavit of indigency')

  set_progress(90)
  indigency_intro
  fees['Filing fee'].waive = True
  fees['Filing fee'].amount = 300.00
  ask_affidavit_questions

  set_progress(95)
  signature_fields
  interview_order_appellant_brief = True
---
sections: 
  - Introduction
  - User information
  - Record appendix upload
  - Court information
  - Writing your informal brief
  - Other parties
  - Certificate of service
  - Affidavit of indigency
---
features:
  navigation: True
  progress bar: True
---
mandatory: True
code: |
  menu_items = [ action_menu_item('Roadmap', 'road_map') ]
---
initial: True
code: |
  if returning_user(minutes=0.5):
    welcome_back
---
event: welcome_back
question: |
  Welcome back!
subquestion: |
  You are currently in the
  **${ nav.get_section(display=True) }**
  section.

  ${ nav }

  Press "Continue" to pick up
  where you left off.
buttons:
  Continue: continue
---
mandatory: True
question: |
  Informal Brief - Massachusetts Appeals Court
subquestion: |
  This interview helps you write an informal brief for the Massachusetts Appeals Court.

  This program simplifies filing procedures for self-represented (“pro se”) parties, promoting fair and efficient resolution of appeals that otherwise might be delayed or dismissed. Please make sure you have all of the documents you need before you get started.

  If you think you need more time you can file this [Motion for Enlargement of Time to File a Brief](https://apps.suffolklitlab.org/run/appeal_enlarge_time/#/1)

  Good luck!
field: sees_nav_bar
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  appellant_brief_intro
  recommendations
  due_date
  attorney
  interview_order_appellant_brief
  signature_date
  impounded_document
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  appellant_brief_download
---
id: Appellant brief
continue button field: appellant_brief_intro
question: |
  Appellant informal brief
subquestion: |
  This interview will help you write an informal brief for filing with the Appeals Court. Check the Appeals Court's website for more information about the informal brief pilot program.
  
  You will need to know the following information to complete this interview:

    - The Appeals Court panel case docket number for your case (has a "P", for example, **2024-P-1234**)
    - The trial court  your case was decided in
    - The names of the plaintiff(s) and defendant(s) in your trial court case, and if they are represented by a lawyer, the lawyer's name and email or business mailing address
---
id: support
continue button field: support
question: |
  Awesome! You wrote your informal appellate brief 
subquestion: |
  We just need to ask a few more questions before you're ready to file your brief with the court. If you need to take a break, you can come back to this screen later.
---
id: Recommendations
continue button field: recommendations
question: |
  Recommendations
subquestion: |
    - **First**, organize your relevant lower court documents and upload them in this interview to create your record appendix.
    
    - **Second**, when preparing your brief's facts, case history, and legal argument, use the pages of the record appendix to reference where the judges can find support for your facts. 
    
    - **Third**, use the "Sign in or register to save your progress" option available on each page to work on your brief.  
---
id: Due date
continue button field: due_date
question: |  
  Your Brief's Due Date
subquestion: |
    - Check with the Appeals Court for the current due date for your brief.  

    - A brief for the Appeals Court is complicated and can take significant time to write and finish. Save your brief in this interview so you can return later and finish it.   
---
id: Attorney
continue button field: attorney
question: |
  Do you want to speak with an attorney?
subquestion: |
  Filing this appeal may feel overwhelming. There are legal resources out there to assist you. If you would like to speak with an attorney you can see some options available in Massachusetts [here](https://www.mass.gov/legal-assistance).
---
id: explain affidavit of indigency
continue button field: indigency_intro
question: |
  Fee waiver questions
subquestion: |
  The next questions will be used to find out if you
  qualify for a fee waiver. The fee to file an appeal is **$300.00**.

  Click the link below to see the full schedule of fees.
  
  [Appeals court fees](https://www.mass.gov/info-details/appeals-court-fees)
---
id: Information
question: |
  Information
subquestion: |
  You can use this form to prepare and file an informal brief if you are appealing a court’s decision to the Massachusetts Appeals Court and have opened a case on the court's panel docket.

  Click "Help" to access a checklist for filing an appeal
help: |
    - [Checklist](https://www.mass.gov/doc/sample-informal-brief-rejection-checklist/download)
continue button field: Information
---
id: Lower Court Information
question: |
  Lower Court Information
fields:
  - "The case was filed in the lower court on": filed_date
    datatype: date  
  - "The lower court decided my case on": decision_date
    datatype: date
  - "The name(s) of the judge or judges who ruled on my case was Judge": judge_name
    input type: text
    required: True
---
id: users[0].pronouns
question: |
  If you would like to include your pronouns on the filing, state your pronouns here, or leave it blank.
fields: 
  - "My pronouns are": users[0].pronouns
    input type: text
    required: False
---
id: Your Appeal
question: |
  Your issue(s) on appeal
subquestion: |
 List the issue or issues you are raising in this appeal, which are the errors you claim were made in the trial court, and which you will discuss in your argument section.  Organize and separate each issue by different numbers. For example: 
 
 #####1. The judge incorrectly denied the defendant's motion to dismiss the plaintiff's complaint.  
 #####2. The judge incorrectly allowed the plaintiff's motion for summary judgment. 
 
 It is your obligation to find out if any information in your case is impounded or confidential; for more information, please go to section (c) (4) of the [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program). 
fields:
  - "Appeal": appeal_issues
    input type: area
    help: |
      An appeal is not a "do-over." An appeal is a review of a particular application of the law. You must appeal a specific legal error that you believe the trial court made. Errors can include the following:

      
      **Mistake of law**: This occurs when the judge made a mistake about the law or how to apply the law.

      
      **Reliance on evidence that should have been excluded**: This occurs when the judge either: 
        - Did not allow you to prove something that you should have been allowed to prove.
        - Allowed the other side to prove something that they should not have been allowed to prove.

    #Add common issues that the appeals court frequently sees
---
id: Challenged judgments
question: |
  What order(s), decision(s), and judgement(s) are you challenging?
subquestion: |
  Explain the history of this case. Identify:
  
  - When this case began in the trial court or agency,
  - Each order or decision that you are challenging as incorrect, and
  - The date when each notice of appeal was filed  
  
  Include references to the page(s) in the **record appendix** where each order or decision and each notice of appeal are located.

  Your case's docket will identify the important dates, filings, orders, and judges' names. Some Massachusetts Trial Court case dockets are available at [this website](https://www.masscourts.org/eservices/home.page) You can contact the clerk or register of the Trial Court office where your case began for a copy of the docket. 

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).
# Add examples that the court believes are relevant
fields:
  - "Write the court decisions you want changed": challenged_judgments
    input type: area
    help: |
      List specific decisions that the judge made. This does not have to necessarily be the final result of the case. You could say, '1. The judge's decision to allow _________ as evidence.'
---
id: Facts
question: |
  Facts
subquestion: |
   This is an important section of your brief. Describe all the facts that are related to the issues you are appealing.  Each statement of fact must be followed by a reference to the specific page or pages in the record appendix or transcript(s) where that fact is found (Examples – "Apx at 25"; "Transcript 10/15/22 at pg 55"; "Exhibit #2 at pg 95").  
   
   - You may not include facts that were not brought to the attention of the trial judge or agency, and you must refer to specific page(s) of that document unless the document or exhibit is a single page.  
   
   - Do not refer to any party or individual by name if their identity has been **impounded** by statute, court rule, or court order.  See Section (c) (4) of the [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program) for more information about impoundment and confidentiality.

   #####It is important to explain the facts with citations to the record appendix so that the Appeals Court knows what happened in the lower court.    
fields:
  - "Facts:": appeal_facts
    input type: area
---
id: Argument
question: |
  Legal argument
subquestion: |
  The legal argument is an important section of your brief. Present your reasons why the trial court or agency was wrong as a matter of law or fact, and why the Appeals Court should rule in your favor.  
  
  - Your argument must be supported with citations to legal authorities such as case decisions (preferably from Massachusetts), statutes, regulations, court rules, constitutional provisions, or other authorities.  
  
  - When discussing facts again in this section, you must reference to the specific page or pages in your **record appendix** or **transcript(s)** where support for that fact can be found.

  #####It is important to explain your legal argument and support it with citations to governing legal sources so that the Appeals Court understands your argument.  

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).
fields:
  - "Write your argument": appeal_arguments
    input type: area
    required: True
---
id: docket number 
question: |
  What is the **Appeals Court** docket number for your case?
subquestion: |
  The Appeals Court docket number includes a "P" and is preceded by a year (2024) and followed by numbers, for example: **2024-P-1234**.  

  [How do I find my docket number?](https://www.mass.gov/info-details/appeals-court-case-information)
fields:
  - "Docket number": docket_number
---
id: filing_institution
question: |
  Are you currently in a federal or state prison?
subquestion: |
  If you are in a federal or state prison, then you will mail the brief. We will attach the document to your brief for you.
yesno: filing_institution
---
id: filing_mail
question: |
  Are you filing this brief in the **mail**?
subquestion: | 
  An original paper copy may be mailed to the Appeals Court, Clerk's Office.
  
  ######**Appeals Court**
  ######**Clerk's Office**
  ######**1 Pemberton Square, Room 1200**
  ######**Boston, MA 02108**
  
  Also, mail a copy to each party's lawyer, if they have a lawyer, or to the party themselves if they do not have a lawyer. You will have to print out a copy of this brief to mail it.
yesno: filing_mail
---
id: filing_electronic
question: |
  Are you filing this brief **electronically**?
subquestion: |
  - You can file this brief electronically with the Appeals Court by [creating an account](https://massachusetts.tylertech.cloud/OfsWeb) and following the instructions on the website. Instructions are provided there on how to serve a copy by email to the other party or their lawyer if they have a lawyer.  
yesno: filing_electronic
---
id: certificate_of_service
question: |
  Information on the certificate of service
subquestion: |
  All papers filed in the Appeals Court must be sent to all other parties to the case, or their attorney(s), and filed along with a Certificate of Service stating that you completed this step.  This is called "service," and can be done by email or regular mail.  
  
  If the Certificate of Service is not completed, this filing will not be accepted.  If you do not serve the other party or parties before filing documents in the Appeals Court, the filing may be struck and, if you are an appellant, the appeal may be dismissed.
continue button field: certificate_of_service
---
id: user role
question: |
  Are you an appellant or appellee ?
subquestion: | 
  This form is intended for use by an appellant. 
  
  An appellant is a party who is asks a higher court to review the decision of the lower court, regardless of the appellant's party designation (plaintiff, defendant, etc.) in the trial court.  An appellant is a party that has filed a notice of appeal in the trial court.  
  
  An appellee is a party who is not appealing and intends to respond to the appellant’s request for a review of the lower court’s decision, regardless of their party designation in the trial court. 

  If you are an appellee, this interview will not help you. Instead, you can review the Appeals Court's informal brief pilot guidance page for the appellee brief form. 

fields: 
  - no label: user_role 
    input type: radio 
    choices: 
      - Appellant: APPELLANT #only offering one option for the user. We can make this conditional to direct the user to either the appellant brief or appellee brief.
---
id: Conclusion
question: |
  Conclusion
subquestion: |
  Write a statement of what you are asking the Appeals Court to do (for example, order a new trial, enter judgment for you, modify the trial court judgment, etc.) 

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).
fields:
  - "Write a summary of what you want from the court": appeal_conclusion
    input type: area
---
id: record appendix
question: |
  Do you have your record appendix?
subquestion: |
  If you are the appealing party, your informal brief must be accompanied by a separate document called the **Record Appendix**. The Record Appendix contains copies of all the documents filed in or created by the lower court or agency that are not impounded **and are relevant to the Appeals Court's review of the issues raised on appeal, including copies of all documents you have referenced in your informal brief.** A Record Appendix template is provided as part of this pilot program. Please note that there is a special procedure for filing impounded information that is described below and in section (d) (4) of the Informal Brief Guidance.

  Examples of documents that must be included in the Record Appendix are the trial court docket sheet; the order(s), ruling(s), or judgment(s) that you challenge, including any findings of fact, memorandum of decision, or jury verdict slips; relevant exhibits filed in the lower court or agency; relevant motions, memoranda, pleadings, or other documents filed by the party filing the informal brief or the other party or parties to the case; and the notice(s) of appeal.
  
  **This program will format and paginate your documents with a table of contents.**
  
  If there is more than one volume of Record Appendix, each volume must be numbered (example, vol. 1, vol. 2). The page numbers for each volume of appendix should restart, with the cover page being page one. A copy of each volume of the Record Appendix must be served on each party in the case, with the service identified in your certificate of service. 

  If this is a civil case, then you, the appealing party, are responsible for giving the Appeals Court transcripts of any hearings that are relevant to the appeal. If this is a criminal case, the transcripts will be provided directly to the Appeals Court if you ordered them. Transcripts can be included in the Record Appendix as a numbered volume, or they may be filed separately as they are. 
  
  **The Appeals Court may decline to consider arguments in an informal brief that are not supported by evidence in the Record Appendix or transcript(s).**

  Please note that only materials that were presented to the lower court or agency may be included in the Record Appendix. If you wish to include materials that were not presented to the lower court or agency, you must file a motion in the Appeals Court seeking permission to do so. (Such motions are usually denied because the Appeals Court reviews the judge's decision based only on the information that was before the judge.)

  The appellee (party responding to an appeal) can also file a Record Appendix with the appellee brief. If they do, the appellee's Record Appendix will be called the "supplemental appendix." You may file a reply brief in response to the appellee brief and supplemental appendix, but you may not file another appendix.

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).

  **You must file a record appendix on the next screen**

continue button field: record_appendix
---
id: impounded record appendix
question: |
  Do you have your impounded record appendix?
subquestion: |
  In addition to information that is automatically impounded or confidential under a law or court rule, such as the names of children or victims of certain crimes or financial statements in a divorce or child support case, any information or document that was impounded in the trial court continues to be impounded in the Appeals Court.  You are responsible for finding out which if any such laws or rules apply in your case. 
  
  Documents containing impounded information must be filed in a separate record appendix volume whose cover states it "Contains Impounded Material."  Like your regular record appendix, this impounded volume of appendix must have consecutive page numbers, with the cover page being page one, and must have a table of contents listing each document along with the page where it begins.  A template is provided as part of this pilot program.
  
  Documents that are not impounded but appear in an appendix and contain confidential or personal identifying information (PII) must be "redacted," which means the confidential information and PII is blacked out so it cannot be seen.  Examples of PII are Social Security numbers, taxpayer identification numbers, driver's license numbers, State-issued ID card numbers, passport numbers, financial account numbers, and credit or debit card numbers.

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).

    **You can upload this file on the next screen**
  
continue button field: impounded_record_appendix
---
id: impounded upload
question: |
  Upload your impounded record appendix. If you do  not have any impounded documents you can move on to the next screen.
subquestion: |
fields:
  - Impounded record appendix: impounded_document
    datatype: files
    required: False
continue button field: impounded_upload
---
id: uploaded impounded
question: |
  Thank you for uploading your document
subquestion: |
  Impounded Record Appendix:
  ${ impounded_document }
mandatory: True 
continue button field: uploaded_impounded
---
id: appendix
question: |
  How many volumes does your record appendix have?
fields: 
  - "Total volumes": appendix_volume_total
continue button field: appendix
---
id: signature fields
question: |
  Sign your name
subquestion: |
  By signing your name, you agree to
  our terms and conditions.
signature: signature_fields
under: |
  ${ user[0].signature }
---
id: Today s Date
question: |
  Today's Date
fields:
  - "Today's date": users[0].signature_date
    datatype: date
---
id: preview appellant_brief
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_appellant_brief'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: appellant_brief_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
id: appellant brief review screen
event: review_appellant_brief
question: |
  Review your answers
review:
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: appeal_arguments
    button: |
      **Write your argument**:
      > ${ single_paragraph(appeal_arguments) }
  - Edit: docket_number
    button: |
      **Docket number**:
      ${ docket_number }
  - Edit: decision_date
    button: |
      **What date did the lower court decide your case?**:
      ${ decision_date }
  - Edit: judge_name
    button: |
      **What was the name of the judge in the lower court?**:
      ${ judge_name }
  - Edit: trial_court
    button: |
      **Trial court**
      
      % if defined("trial_court.name.first"):
      * name: ${ trial_court.name.full() }
      % endif
  - Edit: other_parties.revisit
    button: |
      **Other parties**
      
      % for item in other_parties:
        * ${ item }
      % endfor
  - Edit: appeal_issues
    button: |
      **Write what you are appealing**:
      > ${ single_paragraph(appeal_issues) }
  - Edit: appeal_conclusion
    button: |
      **Write a summary of what you want from the court**:
      > ${ single_paragraph(appeal_conclusion) }
  - Edit: filed_date
    button: |
      **Write the date the case was filed in the lower court**:
      ${ filed_date }
  - Edit: appeal_facts
    button: |
      **Write all of the facts about your case**:
      > ${ single_paragraph(appeal_facts) }
  - Edit: challenged_judgments
    button: |
      **Write the court decisions you want changed**:
      > ${ single_paragraph(challenged_judgments) }
  - Edit: record_appendix_document.exhibits.has_exhibits
    button: |
      **Exhibits attached?**
      
      % if record_appendix_document.exhibits.has_exhibits:
      Yes
      % elif not record_appendix_document.exhibits.has_exhibits:
      No
      % endif
  - note: |
      **Supporting exhibits**:
      
      % if record_appendix_document.exhibits.there_are_any:
      ${ record_appendix_document.exhibits.in_progress_exhibits }
      % else:
      You have not attached any exhibits yet
      % endif

      ${ record_appendix_document.exhibits.add_action() }
    css class: bg-secondary-subtle
    show if: record_appendix_document.exhibits.has_exhibits
---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address") else ""
  - Signature date: |
      row_item.signature_date if defined("row_item.signature_date") else ""
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Phone number: |
      row_item.phone_number if defined("row_item.phone_number") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
edit:
  - signature
  - pronouns
  - address.address
  - signature_date
  - name.first
  - phone_number
  - email
confirm: True

---
continue button field: other_parties.revisit
question: |
  Edit other_parties
subquestion: |
  ${ other_parties.table }

  ${ other_parties.add_action() }
---
table: other_parties.table
rows: other_parties
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
edit:
  - name.first
  - address.address
  - email
confirm: True

---
id: download appellant_brief
event: appellant_brief_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.

  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  [eFile my appeal](https://massachusetts.tylertech.cloud/OfsWeb)

  ${ action_button_html(url_action('review_appellant_brief'), label='Edit answers', color='info') }


  ${ al_user_bundle.download_list_html() }


  ${ al_user_bundle.send_button_html(show_editable_checkbox=True) }
  

  ${ impounded_document }

progress: 100
always include editable files: True
---
code: |
  affidavitofindigency_attachment.enabled = is_indigent
---
# ALDocument objects specify the metadata for each template
objects:
  - appellant_brief_Post_interview_instructions: ALDocument.using(title="Instructions", filename="appellant_brief_next_steps.docx", enabled=True, has_addendum=False )
  - appellant_brief_attachment: ALDocument.using(title="Appellant brief", filename="appellant_brief", enabled=True, has_addendum=False, )
  - record_appendix_document: ALExhibitDocument.using(title="Record Appendix", filename="record_appendix_document", enabled=True, has_addendum=False, )
  - impounded_document: DAFileList.using(title="Impounded Record Appendix", filename="impounded_document", enabled=True, has_addendum=False, )
---
objects:
  - grouped_docs: ALDocumentBundle.using(elements=[appellant_brief_attachment, record_appendix_document], filename="informal_brief_with_record_appendix", title="Informal brief with record appendix", enabled=True)
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[grouped_docs, appellant_brief_attachment, record_appendix_document, affidavitofindigency_attachment,], filename="appellant_brief", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[grouped_docs, appellant_brief_attachment, record_appendix_document, impounded_document, affidavitofindigency_attachment,],  filename="appellant_brief", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use i as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# i to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: appellant_brief_next_steps
  docx template file: appellant_brief_next_steps.docx
  variable name: appellant_brief_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: appellant brief
  filename: appellant_brief
  variable name: appellant_brief_attachment[i]
  skip undefined: True
  docx template file: appellant_brief.docx
  tagged pdf: True
---
attachment:
  if: impounded_document and len(impounded_document) > 0 and impounded_document[i]
  name: Impounded Record Appendix
  filename: ${ impounded_document[i] }
  variable name: impounded_document_attachment[i]
  skip undefined: True
  docx template file: impounded_document.docx
  tagged pdf: True