---
include:
  - docassemble.AssemblyLine:assembly_line.yml
  - docassemble.ALAffidavitOfIndigency:affidavit_body.yml
  - docassemble.MassAccess:massaccess.yml
---
metadata:
  title: >-
    Appellee informal brief
  short title: >-
    Appellee informal brief
  description: |-
    The Appeals Court permits only self-represented parties (no lawyer) to file an informal brief. This interview will help you write an informal brief for filing with the Appeals Court. Check the Appeals Court's website for information about the informal brief pilot program.  
  can_I_use_this_form: |
    If you are replying to an appellant brief, you can use this interview to write an informal brief to the Appeals Court. 
  before_you_start: |
    You will need to know the following information to complete this interview:

    * The **Appeals Court** docket nuber for your case (has a "P", for example, 2024-P-1234). 
    * The **Trial Court** your case was decided in. 
    * The names of the plaintiff(s) and defendant(s) in your trial court case, and if they are represented by a lawyer, the lawyer's name and email or business mailing address. 
    * A copy of the brief sent to you by the appellant(s) or their attorney. 
    
    Recommendations:
  
    * First, organize your relevant lower court documents and upload them in this interview to create your record appendix. 
    * Second, when preparing your brief's facts, case history, and legal argument, use the pages of the record appendix to reference where the judges can find support for your facts. 
    * Third, use the "Sign in or register to save your progress" option available on each page to work on your brief. 

    Your Brief's Due Date:
  
    * Check with the Appeals Court for the current due date for your brief. 
    * If you need more time to finish and file your brief, you can file a motion with the Appeals Court to enlarge the time using the interview at https://courtformsonline.org/ma/forms/enlarge-time-to-file-appeals-court

    A brief for the Appeals Court is complicated and can take significant time to write and finish. Save your brief in this interview so you can return later and finish it.
  maturity: production
  estimated_completion_minutes: 30
  estimated_completion_delta: 5
  LIST_topics: 
    - "CO-00-00-00-00"
    - "CO-02-00-00-00"
    - "CO-03-00-00-00"
    - "CO-07-05-00-00"
  tags:
    - "CO-00-00-00-00"
    - "CO-02-00-00-00"
    - "CO-03-00-00-00"
    - "CO-07-05-00-00"
  authors:
    -  Erin Gray
  original_form: 
    - https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program
  original_form_published_on: ""
  help_page_url: >-
    https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program
  help_page_title: >-
    AppealsCourt
  allowed_courts:
    - "Appeals Court"
  typical_role: "appellee"
  al_weaver_version: "1.11.0"
  generated_on: "2024-10-30"
  languages:
    - en
  jurisdiction: NAM-US-US+MA
  review_date: 2024-10-30
  form_titles:
    - Appellee brief
  form_numbers: []
  update_notes: |
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-InformalAppelleeBriefForm'
---
code: |
  interview_short_title = "Create an informal brief - appellee"
---
code: |
  al_form_type = "appeal" 
---
objects:
  - users: ALPeopleList.using(there_are_any=True)
  - other_parties: ALPeopleList.using(there_are_any=True)
  - challenged_judgments: DAList.using(target_number=1, there_are_any=True)
  - appeal_facts: DAList.using(target_number=1, there_are_any=True)
  - appeal_arguments: DAList.using(target_number=1, there_are_any=True)
  - record_appendix_document: ALExhibitDocument.using(
          title="Record Appendix",
          filename="record_appendix",
          add_page_numbers=True,
          include_table_of_contents=True,
          include_exhibit_cover_pages=True,
        )
  - impounded_record_appendix_document: ALExhibitDocument.using(
          title="Impounded Record Appendix",
          filename="impounded_record_appendix",
          add_page_numbers=True,
          include_table_of_contents=True,
          include_exhibit_cover_pages=True,
        )
---
sections:
  - review_informal_appellee_brief_form: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_informal_appellee_brief_form
code: |
  # Set the allowed courts for this interview
  allowed_courts
  nav.set_section("review_informal_appellee_brief_form")
  user_role
  user_ask_role = 'defendant'
  users.gather()
  set_parts(subtitle=str(users))
  users[0].pronouns
  users[0].address.address
  users[0].phone_number
  set_parts(subtitle=str(users))
  Information
  indigency_intro
  fees['Filing fee'].waive = True
  fees['Filing fee'].amount = 315.00
  ask_affidavit_questions
  record_appendix
  if record_appendix:
    if record_appendix_document.exhibits.has_exhibits:
      record_appendix_document.exhibits.gather()
      contents = ""
      for item in record_appendix_document.exhibits:
        contents += str(item)
  impounded_record_appendix
  if impounded_record_appendix:
    if impounded_record_appendix_document.exhibits.has_exhibits:
      impounded_record_appendix_document.exhibits.gather()
      contents = ""
      for item in impounded_record_appendix_document.exhibits:
        contents += str(item)
  set_progress(16)
  trial_court
  decision_date
  appeal_issues
  challenged_judgments
  appeal_facts
  appeal_arguments
  set_progress(32)
  appeal_conclusion
  users[0].signature_date
  docket_number
  set_progress(48)
  other_parties[0].address.address
  other_parties[0].email
  set_progress(64)
  certificate_of_service
  filing_institution
  filing_electronic
  filing_mail
  signature_fields
  interview_order_informal_appellee_brief_form = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  informal_appellee_brief_form_intro
  interview_order_informal_appellee_brief_form
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  informal_appellee_brief_form_download
---
id: Informal_appellee_brief_form
continue button field: informal_appellee_brief_form_intro
question: |
  Appellee informal brief
subquestion: |
  The Appeals Court permits only self-represented parties (no lawyer) to file an informal brief. This interview will help you write an informal brief for filing with the Appeal Court. Check the Appeals Court's website for information about the informal brief pilot program. 

  You will need to know the following information to complete this interview:

    * The **Appeals Court** panel case docket nuber for your case (has a "P", for example, 2024-P-1234).
    * The **Trial Court** your case was decided in. 
    * The names of the plaintiff(s) and defendant(s) in your trial court case, and if they are represented by a lawyer, the lawyer's name and email or business mailing address. 
    * A copy of the brief sent to you by the appellant(s) or their attorney. 

  Recommendations:
  
    * First, organize your relevant lower court documents and upload them in this interview to create your record appendix. 
    * Second, when preparing your brief's facts, case history, and legal argument, use the pages of the record appendix to reference where the judges can find support for your facts. 
    * Third, use the "Sign in or register to save your progress" option available on each page to work on your brief. 

  Your Brief's Due Date:
  
    * Check with the Appeals Court for the current due date for your brief. 
    * If you need more time to finish and file your brief, you can file a motion with the Appeals Court to enlarge the time using the interview at https://courtformsonline.org/ma/forms/enlarge-time-to-file-appeals-court

    A brief for the Appeals Court is complicated and can take significant time to write and finish. Save your brief in this interview so you can return later and finish it.
---
id: explain affidavit of indigency
continue button field: indigency_intro
question: |
  Fee waiver questions
subquestion: |
  The next questions will be used to find out if you
  qualify for a fee waiver. The fee to file a Motion to Stay
  is $315.00.
---
id: Information
question: |
  Information
subquestion: |
  You can use this form to prepare and file an informal brief if you are replying to an appellant brief filed in the Massachusetts Appeals Court.

  Page limit:  Please note the maximum page limit for filing an informal brief using this form is thirty (30) pages of double-spaced text in Courier, Courier New, or any other monospaced font, no smaller than 12-point. When you complete this interview, the program will have formatted your brief in Courier new 12-point.

  Click "Help" to access a checklist for filing an informal brief.
help: |
    - [Checklist](https://www.mass.gov/doc/sample-informal-brief-rejection-checklist/download)
continue button field: Information
--- 
id: Lower Court Information
question: |
  Lower Court Information
fields:
  - "The case was filed in the lower court on": filed_date
    datatype: date  
  - "The lower court decided my case on": decision_date
    datatype: date
  - "The name of the judge was Judge": judge_name
    input type: text
    required: True
---
id: users[0].pronouns
question: |
  What are your pronouns? (Optional)
fields: 
  - "If you would like to include your pronouns on the filing, state your pronouns here, or leave it blank": users[0].pronouns
    input type: text
    required: False
---
id: Issues on Appeal
question: |
  Issues on Appeal
subquestion: |
  You do not have to list the issues before the Appeals Court unless you want to or disagree with what the appellant (appealing party) wrote. 

  It is your obligation to find out if any information in your case is impounded or confidential; for more information, please go to section (c) (4) of the [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program). 
fields:
  - "Appeal": appeal_issues
    input type: area
    help: |
      An appeal is not a "do-over." An appeal is a review of a particular application of the law. You must appeal a specific legal error that you believe the trial court made. Errors can include the following:

      
      **Mistake of law**: This occurs when the judge made a mistake about the law or how to apply the law.

      
      **Reliance on evidence that should have been excluded**: This occurs when the judge either 
        - Did not allow you to prove something that you should have been allowed to prove.
        - Allowed the other side to prove something that they should not have been allowed to prove.
    required: False 
---
id: Challenged judgments
question: |
  Case History. What order(s), decision(s), and judgment of the lower court are you challenging?
subquestion: |
  Explain the history of this case. You do not need to give a case history unless you want to or disagree with what the appellant wrote.  If you do give a history, you must include references to the page(s) in the appellant's record appendix or your supplemental record appendix, which is described below, where evidence of each statement can be found.  You can include copies of documents that you are referring to in a supplemental record appendix, but you do not have to file a supplemental appendix or any documents that also appear in the appellant's record appendix.

  Your case's docket will identify the important dates, filings, orders and judges' names. Some Massachusetts Trial Court case dockets are available [here](https://www.masscourts.org/eservices/home.page). You can contact the clerk or register of the Trial Court office where your case began for a copy of the docket. 

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program)
fields:
  - "Write the court decisions you want changed.": challenged_judgments
    input type: area
    help: |
      List specific decisions that the judge made. This does not have to necessarily be the final result of the case. You could say 'The judge's decision to allow _________ as evidence.'
    required: False
---
id: Facts
question: |
  Facts
subquestion: |
  You do not have to provide a statement of the facts that are related to the issues on appeal unless you want to or disagree with what the appellant wrote. If you state facts, each statement must be followed by a reference to the specific page or pages in the appellant's record appendix, transcript(s), or the supplemental appendix where that fact is found (Examples -– "Apx at 25"; "Transcript 10/15/22 at pg 55"; "Exhibit #2 at pg 95").  
  
  You may not include facts that were not brought to the attention of the trial judge or agency or cite generally to an entire document by its title or exhibit number without referring to specific page(s) of that document, unless the document or exhibit is a single page.  

  If you do not explain the facts with citations to the record appendix, the Appeals Court may not be able to identify what happened in the lower court. A complete description of the facts can take several pages to complete depending on the case. Your entire brief is allowed to be 30 pages total. 
  
  It is your obligation to find out if any information in your case is impounded or confidential. For more information, go to section (c) (4) of the [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).

fields:
  - "Facts": appeal_facts
    input type: area
    required: False
--- 
id: Argument
question: |
  Legal Argument
subquestion: |
  The legal argument is an important section of your brief. Present your argument(s) why the Appeals Court should not overturn the decision of the trial court or agency.  You must support your argument(s) with citations to legal authorities such as case decisions (preferably from Massachusetts), statutes, regulations, court rules, constitutional provisions, or other authorities.  
  
  When discussing facts again in this section, you must include a reference to the specific page or pages in the appellant's record appendix, transcript(s), or supplemental appendix where support for that fact can be found. For guidance on how to cite legal sources in Massachusetts, reference this [guide](https://www.mass.gov/info-details/massachusetts-legal-writing-and-citations).

  If you do not explain your legal argument and support it with citations to governing legal sources, the Appeals Court may not consider your argument. The legal argument for each issue can be multiple pages. Your entire brief is allowed to be 30 pages total. 

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program)
fields:
  - "Write your argument.": appeal_arguments
    input type: area
    required: True
---
id: docket number
question: |
  What is the **Apeals Court** docket number for your case?
subquestion: |
  The Appeals Court docket number includes a "P" and is preceded by a year (2025) and followed by numbers, for example: 2024-P-1234. 
fields:
  - "Docket number": docket_number
    help: |
      [How do I find my docket number?](https://www.mass.gov/info-details/appeals-court-case-information)
---
id: filing_institution
question: |
  Are you currently in a federal or state prison?
yesno: filing_institution
help: |
  If you are in a federal or state prison, then you will mail the brief. There is a form that will automatically attach to your document.
---
id: filing_mail
question: |
  Are you filing this brief in the **mail**?
subquestion: |
  An original paper copy may be mailed to the Appeals Court, Clerk's Office.
  
  **Appeals Court, Clerk's Office
  1 Pemberton Square, Room 1200,
  Boston, MA, 02108**
  
  Also, mail a copy to each party's lawyer, if they have a lawyer, or to the party themselves if they do not have a lawyer. You will have to print out a copy of this brief to mail it.
yesno: filing_mail
---
id: filing_electronic
question: |
  Are you filing this brief **electronically**?
subquestion: |
  You can file this brief electronically with the Appeals Court by [creating an account](https://massachusetts.tylertech.cloud/OfsWeb) and following the instructions on the website. Instructions are provided there on how to serve a copy by email to the other party or their lawyer if they have a lawyer. 
yesno: filing_electronic
help: |
  We will give you instructions on how to do this at the end of the interview. If you choose to select "No" then you will have to mail the brief. We will automatically fill out a form for you that will attach to your brief.
---
id: certificate_of_service
question: |
  Information on the certificate of service
subquestion: |
  All papers filed in the Appeals Court must be sent to all other parties to the case, or their attorney(s), and filed along with a Certificate of Service stating that you completed this step.  This is called "service," and can be done by email or regular mail.  
  
  If the Certificate of Service is not completed, this filing will not be accepted.  If you do not serve the other party or parties before filing documents in the Appeals Court, the filing may be struck.

  The Certificate of Service will be automatically attached to your downloadable brief.
continue button field: certificate_of_service
---
id: user role
question: |
  Are you an appellant or appellee ?
subquestion: | 
  This form is intended for use by an appellee. 
  
  An **appellee** is a party who is not appealing and intends to respond to the appellant's request for a review of the lower court's decision, regardless of their party designation in the trial court.
  
  An **appellant** is a party who is asks a higher court to review the decision of the lower court, regardless of the appellant's party designation (plaintiff, defendant, etc.) in the trial court. An appellant is a party that has filed a notice of appeal in the trial court. 

  If you are an appellant, this interview will not help you. Instead, you can review the Appeals Court's informal brief pilot guidance page for the appellant brief form. 
  
fields: 
  - no label: user_role 
    input type: radio 
    choices: 
      - Appellee: APPELLEE #only offering one option for the user. We can make this conditional to direct the user to either the appellant brief or appellee brief.
---
id: Conclusion
question: |
  Conclusion
subquestion: |
  Write a statement of what you are asking the Appeals Court to do (for example, affirm the judgment).

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).
fields:
  - "Write a summary of what you want from the court.": appeal_conclusion
    input type: area
---
id: Confirmation Page
question: |
  Confirmation Page
subquestion: |
  Confirm that you will send the following items to the Appeals Court. 
fields:
  - "Brief": is_served_informal_brief
    datatype: yesno
  - "Record appendix": is_served_record_appendix
    datatype: yesno
  - "Impounded appendix (if necessary)": is_served_impounded_appendix
    datatype: yesno
    help: |
      If you are unsure, you can call the Appeals Court at 617-921-4443 or visit [https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).
---
id: record appendix
question: |
  Do you have your record appendix?
subquestion: |
  If you are an appellee (responding to an appeal), you may file a record appendix that will be called the **"supplemental appendix,"** containing copies of documents that were filed in or created by the trial court or agency, are not impounded, **and are relevant to the Appeals Court's review of the issues raised on appeal, even if the document is also included in the appellant's record appendix.**  There is a special procedure for filing "impounded" information that is described below and in section (d) (4) of the Informal Brief Guidance.

  Filing a supplemental appendix is not mandatory unless the document or testimony you are referring to in your informal appellee brief was not included in the appellant's record appendix or transcript(s).  If you are an appellee responding to an informal brief under this pilot program, you do not need permission to file a supplemental appendix, whether you are submitting an informal brief or a formal one.

  If a supplemental appendix is filed, it must be filed as a separate document from the informal appellee brief.  It is filed at the same time as when you file your appellee brief. The pages must be numbered consecutively with the cover page being page one, and the supplemental appendix must include a table of contents that lists by title each document it contains, and the page on which it begins.  A template is provided as part of this pilot program. A copy of a supplemental appendix must be served on each party in the case, with the service identified in your certificate of service. 

  Please note that only materials that were presented to the lower court or agency may be included in a supplemental appendix.  If you wish to include materials that were not presented to the lower court or agency, you must file a motion in the Appeals Court seeking permission to do so.  (Such motions are usually denied because the Appeals Court reviews the judge's decision based only on the information that was before the judge.

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).

  **You can upload this file on the next screen.**

continue button field: record_appendix
---
id: impounded record appendix
question: |
  Do you have your impounded record appendix? 
subquestion: |
  In addition to information that is automatically impounded or confidential under a law or court rule, such as the names of children or victims of certain crimes or financial statements in a divorce or child support case, any information or document that was impounded in the trial court continues to be impounded in the Appeals Court.  You are responsible for finding out which if any such laws or rules apply in your case.

  Documents containing impounded information must be filed in a separate record appendix volume from the supplemental appendix if you choose to file one.  Any impounded supplemental appendix must have a cover stating it "Contains Impounded Material," must have consecutive page numbers with the cover page being page one, and must have a table of contents listing each document along with the page where it begins.  A template is provided as part of this pilot program.

  Documents that are not impounded but appear in a supplemental appendix and contain confidential or personal identifying information (PII) must be "redacted," which means the confidential information and PII is blacked out so it cannot be seen.  Examples of PII are Social Security numbers, taxpayer identification numbers, driver's license numbers, State-issued ID card numbers, passport numbers, financial account numbers, and credit or debit card numbers.

  [Informal Brief Guidance](https://www.mass.gov/info-details/appeals-court-informal-brief-pilot-program).

    **You can upload this file on the next screen.**
  
continue button field: impounded_record_appendix
---
id: revisit record_appendix
continue button field: record_appendix.revisit
question: |
  Edit your record appendix
subquestion: |
  You can upload your record appendix here. Do you have any documents that were filed in the lower court that you want to provide to the Appeals Court?
  ${ record_appendix_document.exhibits.rearrange_exhibits_table }

  ${ record_appendix_document.add_action() }

  If you do not have any files to upload, hit "Next"
---
id: revisit impounded_record_appendix
continue button field: impounded_record_appendix.revisit
question: |
  Edit your impounded record appendix
subquestion: |
  You can upload your record appendix and your impounded record appendix here. Do you have any documents that were filed in the lower court that you want to provide to the Appeals Court?
  ${ impounded_record_appendix_document.exhibits.rearrange_exhibits_table }

  ${ impounded_record_appendix_document.add_action() }

  If you do not have any files to upload, hit "Next"
---
id: signature_fields
question: |
  Sign your name
subquestion: |
  By signing your name, you agree to
  our terms and conditions.
signature: target_variable
under: |
  ${ user }
---
id: Today s Date
question: |
  Today's Date
fields:
  - "Today's date": users[0].signature_date
    datatype: date
---
id: preview appellee_brief
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_court_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_appellee_brief'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: appellee_brief_preview_question    
---
code: |
  signature_fields = ['users[0].signature']
---
id: appellee brief review screen
event: review_appellee_brief
question: |
  Review and proofread your answers
review:
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
  - Edit: appeal_arguments
    button: |
      **Write your argument**:
      > ${ single_paragraph(appeal_arguments) }
  - Edit: docket_number
    button: |
      **Docket number**:
      ${ docket_number }
  - Edit: decision_date
    button: |
      **What date did the lower court decide your case?**:
      ${ decision_date }
  - Edit: judge_name
    button: |
      **What was the name of the judge in the lower court?**:
      ${ judge_name }
  - Edit: trial_court
    button: |
      **Trial court**
      
      % if defined("trial_court.name.first"):
      * name: ${ trial_court.name.full() }
      % endif
  - Edit: other_parties.revisit
    button: |
      **Other parties**
      
      % for item in other_parties:
        * ${ item }
      % endfor
  - Edit: served_informal_brief
    button: |
      **Check yes if you are sending this brief (usually yes)**:
      ${ word(yesno(served_informal_brief)) }
  - Edit: appeal_issues
    button: |
      **Write what you are appealing**:
      > ${ single_paragraph(appeal_issues) }
  - Edit: appeal_conclusion
    button: |
      **Write a summary of what you want from the Appeals Court**:
      > ${ single_paragraph(appeal_conclusion) }
  - Edit: served_record_appendix
    button: |
      **Check yes if you are sending the record appendix (usually yes)**:
      ${ word(yesno(served_record_appendix)) }
  - Edit: filed_date
    button: |
      **Write the date the case was filed in the lower court**:
      ${ filed_date }
  - Edit: appeal_facts
    button: |
      **Write all of the facts about your case**:
      > ${ single_paragraph(appeal_facts) }
  - Edit: served_impounded_appendix
    button: |
      **Check yes if you are sending the appendix (usually yes)**:
      ${ word(yesno(served_impounded_appendix)) }
  - Edit: challenged_judgments
    button: |
      **Write the lower court decisions you want changed**:
      > ${ single_paragraph(challenged_judgments) }
  - Edit: record_appendix_document.exhibits.has_exhibits
    button: |
      **Documents from the lower court case attached?**
      
      % if record_appendix_document.exhibits.has_exhibits:
      Yes
      % elif not record_appendix_document.exhibits.has_exhibits:
      No
      % endif
  - note: |
      **Supporting exhibits**:
      
      % if record_appendix_document.exhibits.there_are_any:
      ${ record_appendix_document.exhibits.in_progress_exhibits }
      % else:
      You have not attached any exhibits yet
      % endif

      ${ record_appendix_document.exhibits.add_action() }
    css class: bg-secondary-subtle
    show if: record_appendix_document.exhibits.has_exhibits
  - Edit: impounded_record_appendix_document.exhibits.has_exhibits
    button: |
      **Impounded documents from the lower court case attached?**
      
      % if impounded_record_appendix_document.exhibits.has_exhibits:
      Yes
      % elif not impounded_record_appendix_document.exhibits.has_exhibits:
      No
      % endif
  - note: |
      **Supporting exhibits**:
      
      % if impounded_record_appendix_document.exhibits.there_are_any:
      ${ impounded_record_appendix_document.exhibits.in_progress_exhibits }
      % else:
      You have not attached any exhibits yet
      % endif

      ${ impounded_record_appendix_document.exhibits.add_action() }
    css class: bg-secondary-subtle
    show if: impounded_record_appendix_document.exhibits.has_exhibits
---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Signature: |
      row_item.signature if defined("row_item.signature") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address") else ""
  - Signature date: |
      row_item.signature_date if defined("row_item.signature_date") else ""
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Phone number: |
      row_item.phone_number if defined("row_item.phone_number") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
edit:
  - signature
  - pronouns
  - address.address
  - signature_date
  - name.first
  - phone_number
  - email
confirm: True
---
continue button field: other_parties.revisit
question: |
  Edit other_parties
subquestion: |
  ${ other_parties.table }

  ${ other_parties.add_action() }
---
table: other_parties.table
rows: other_parties
columns:
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
edit:
  - name.first
  - address.address
  - email
confirm: True

---
id: download appellee_brief
event: informal_appellee_brief_form_download
question: |
  All done
subquestion: |
  Thank you ${users}. Your form is ready to download and deliver.
  
  View, download and send your form below. Click the "Edit answers" button to fix any mistakes.

  [eFile my appeal](https://massachusetts.tylertech.cloud/OfsWeb)

  ${ action_button_html(url_action('review_appellant_brief'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=True) }

progress: 100
always include editable files: True
---
code: |
  affidavitofindigency_attachment.enabled = is_indigent
---
# ALDocument objects specify the metadata for each template
objects:
  - appellee_brief_Post_interview_instructions: ALDocument.using(title="Instructions", filename="appellee_brief_next_steps.docx", enabled=True, has_addendum=False)
  - appellee_brief_attachment: ALDocument.using(title="Appellee brief", filename="appellee_brief.docx", enabled=True, has_addendum=False, )
  - record_appendix_document: ALExhibitDocument.using(title="Record Appendix", filename="record_appendix_document", enabled=True, has_addendum=False, )
  - impounded_record_appendix_document: ALExhibitDocument.using(title="Impounded Record Appendix", filename="impounded_record_appendix_document", enabled=True, has_addendum=False, )
---
objects:
  - grouped_docs: ALDocumentBundle.using(elements=[appellee_brief_attachment, record_appendix_document, impounded_record_appendix_document], filename="brief_with_appendix", title="Informal brief with appendices", enabled=True)
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[appellee_brief_Post_interview_instructions, grouped_docs, appellee_brief_attachment, record_appendix_document, impounded_record_appendix_document, affidavitofindigency_attachment], filename="appellee_brief.docx", title="All forms to download for your records", enabled=True)
  - al_court_bundle: ALDocumentBundle.using(elements=[grouped_docs, appellee_brief_attachment, record_appendix_document, impounded_record_appendix_document, affidavitofindigency_attachment],  filename="appellee_brief.docx", title="All forms to deliver to court", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use i as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# i to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: appellee_brief_next_steps
  docx template file: appellee_brief_next_steps.docx
  variable name: appellee_brief_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: appellee brief
  filename: appellee_brief.docx
  variable name: appellee_brief_attachment[i]
  skip undefined: True
  docx template file: appellee_brief.docx
  tagged pdf: True