---
include:
  - appellant_brief.yml
  - appellee_brief.yml
---
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_appellant_brief
code: |
  # Set the allowed courts for this interview

  nav.set_section('Introduction')
  
  allowed_courts
  
  nav.set_section("User information")

  set_progress(10)
  #user_role = 'plaintiff'
  user_ask_role = 'plaintiff'
  users.gather()
  users[0].pronouns
  users[0].address.address
  users[0].phone_number
  set_parts(subtitle=str(users))
  
  Information

  nav.set_section('Record appendix upload')

  set_progress(20)
  record_appendix
  if record_appendix_document.exhibits.has_exhibits:
    record_appendix_document.exhibits.gather()
  impounded_record_appendix
  impounded_upload
  impounded_document
  uploaded_impounded
  appendix

  nav.set_section('Court information')
  
  set_progress(30)
  trial_court
  decision_date

  nav.set_section('Writing your informal brief')

  set_progress(32)
  docket_number
  appeal_issues
  challenged_judgments
  set_progress(45)
  appeal_facts
  appeal_arguments
  set_progress(55)
  appeal_conclusion
  support
  users[0].signature_date
  
  nav.set_section('Other parties')
  
  set_progress(65)
  other_parties[0].address.address
  other_parties[0].email
  set_progress(75)

  nav.set_section ('Certificate of service')

  set_progress(80)
  certificate_of_service
  filing_institution
  filing_electronic
  filing_mail
  
  nav.set_section('affidavit of indigency')

  set_progress(90)
  indigency_intro
  fees['Filing fee'].waive = True
  fees['Filing fee'].amount = 300.00
  ask_affidavit_questions

  set_progress(95)
  signature_fields
  interview_order_appellant_brief = True
---
sections: 
  - Introduction
  - User information
  - Record appendix upload
  - Court information
  - Writing your informal brief
  - Other parties
  - Certificate of service
  - Affidavit of indigency
---
features:
  navigation: True
  progress bar: True
---
mandatory: True
code: |
  menu_items = [ action_menu_item('Roadmap', 'road_map') ]
---
initial: True
code: |
  if returning_user(minutes=0.5):
    welcome_back
---
event: welcome_back
question: |
  Welcome back!
subquestion: |
  You are currently in the
  **${ nav.get_section(display=True) }**
  section.

  ${ nav }

  Press "Continue" to pick up
  where you left off.
buttons:
  Continue: continue
---
mandatory: True
question: |
  Informal Brief - Massachusetts Appeals Court
subquestion: |
  This interview helps you write an informal brief for the Massachusetts Appeals Court.

  This program simplifies filing procedures for self-represented (“pro se”) parties, promoting fair and efficient resolution of appeals that otherwise might be delayed or dismissed. Please make sure you have all of the documents you need before you get started.

  If you think you need more time you can file this [Motion for Enlargement of Time to File a Brief](https://apps.suffolklitlab.org/run/appeal_enlarge_time/#/1)

  Good luck!
field: sees_nav_bar
---
id: user role
mandatory: True
question: |
  Are you an appellant or appellee ?
subquestion: | 
  An appellant is a party who is asks a higher court to review the decision of the lower court, regardless of the appellant's party designation (plaintiff, defendant, etc.) in the trial court.  An appellant is a party that has filed a notice of appeal in the trial court.  
  
  An appellee is a party who is not appealing and intends to respond to the appellant’s request for a review of the lower court’s decision, regardless of their party designation in the trial court. 

  If you are an appellee, this interview will not help you. Instead, you can review the Appeals Court's informal brief pilot guidance page for the appellee brief form. 

fields: 
  - no label: user_role 
    input type: radio 
    choices: 
      - I started this appeal (Appellant): APPELLANT
      - Someone else started this appeal (Appellee): APPELLEE